<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GiD-Os-a9D">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalGraph-->
        <scene sceneID="4t5-Sj-YQu">
            <objects>
                <viewController id="Iuo-JD-zx2" customClass="InitialViewController" customModule="GoalGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36S-AF-LJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="207" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-QP-6Jy">
                                <rect key="frame" x="140.66666666666666" y="340" width="94" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-Zc-Mho">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-fI-6El" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="242" width="94" height="36"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Next Page">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPagePressed:" destination="Iuo-JD-zx2" eventType="touchUpInside" id="czh-Ri-zJT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sFg-QP-6Jy" firstAttribute="centerX" secondItem="36S-AF-LJu" secondAttribute="centerX" id="PrU-KL-fSz"/>
                            <constraint firstItem="sFg-QP-6Jy" firstAttribute="top" secondItem="hsT-HS-VNn" secondAttribute="top" constant="200" id="rTw-Qy-2mv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsT-HS-VNn"/>
                    </view>
                    <navigationItem key="navigationItem" title="GoalGraph" id="iWR-Nw-DAB"/>
                    <connections>
                        <outlet property="quoteLabel" destination="g6x-Zc-Mho" id="VO8-St-yCg"/>
                        <segue destination="huk-kE-ef9" kind="show" identifier="goToUsers" id="JpA-30-fTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gze-gM-iNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-178"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Qw3-B9-2jn">
            <objects>
                <viewController title="Welcome" id="huk-kE-ef9" customClass="UsersViewController" customModule="GoalGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRz-5G-mnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-bE-9OS">
                                <rect key="frame" x="16" y="242" width="346" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which user would you like to add an input to?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-K6-FJC">
                                        <rect key="frame" x="0.33333333333334281" y="0.0" width="345.66666666666663" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZXW-dY-pMY">
                                        <rect key="frame" x="24" y="103.3333333333333" width="298" height="154.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="8xT-lf-Ivz">
                                                <rect key="frame" x="0.0" y="28" width="298" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xT-lf-Ivz" id="Hto-6G-XIb">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="huk-kE-ef9" id="MXb-XB-fir"/>
                                            <outlet property="delegate" destination="huk-kE-ef9" id="x50-9p-CYd"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je5-iq-kxy" customClass="MDCFloatingButton">
                                        <rect key="frame" x="158" y="341" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.077162586152553558" green="0.064540423452854156" blue="0.27018669247627258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addUserPressed:" destination="huk-kE-ef9" eventType="touchUpInside" id="N2f-9u-XsF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZXW-dY-pMY" firstAttribute="leading" secondItem="Oio-bE-9OS" secondAttribute="leading" constant="24" id="5nf-zN-mys"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oio-bE-9OS" firstAttribute="top" secondItem="U1H-Sa-gLr" secondAttribute="top" constant="102" id="EYG-JA-lry"/>
                            <constraint firstItem="U1H-Sa-gLr" firstAttribute="bottom" secondItem="Oio-bE-9OS" secondAttribute="bottom" constant="165" id="Gx6-Ti-Nuf"/>
                            <constraint firstItem="Oio-bE-9OS" firstAttribute="leading" secondItem="LRz-5G-mnv" secondAttribute="leadingMargin" id="Wf7-h0-b6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1H-Sa-gLr"/>
                    </view>
                    <connections>
                        <segue destination="qRb-4v-YXD" kind="show" identifier="goToAddUser" id="NbA-yg-pDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFP-j3-HKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-133.00492610837438"/>
        </scene>
        <!--Add User-->
        <scene sceneID="xTY-BA-kSn">
            <objects>
                <viewController id="qRb-4v-YXD" customClass="AddUserViewController" customModule="GoalGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xza-o2-1cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="yR8-2h-0fn">
                                <rect key="frame" x="75" y="275" width="225" height="174"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-m4-Ec5">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="aJz-Up-FyA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-wO-STA">
                                        <rect key="frame" x="0.0" y="66" width="225" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="wp5-3B-yfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-e6-dfe">
                                        <rect key="frame" x="88.666666666666657" y="132" width="48" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yR8-2h-0fn" firstAttribute="top" secondItem="cl7-Ig-a00" secondAttribute="top" constant="135" id="mKM-4j-whk"/>
                            <constraint firstItem="yR8-2h-0fn" firstAttribute="centerX" secondItem="Xza-o2-1cn" secondAttribute="centerX" id="nLS-pu-07c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cl7-Ig-a00"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add User" id="dFg-mr-YIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NC-Fg-56f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="-382.01970443349757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y52-ha-17K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GiD-Os-a9D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="3w9-UW-NwC">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iuo-JD-zx2" kind="relationship" relationship="rootViewController" id="65x-5S-8Bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIs-cG-xYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-131"/>
        </scene>
    </scenes>
</document>
