<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4OM-nN-tA3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal Graph-->
        <scene sceneID="6nO-5U-3K7">
            <objects>
                <viewController id="nuE-oI-H85" customClass="WelcomeViewController" customModule="GoalGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkd-1i-Fqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;There is no try, only do&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bs-Rf-l0d">
                                <rect key="frame" x="10" y="290" width="355" height="29.333333333333314"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Yoda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-ND-NvX">
                                <rect key="frame" x="133" y="349.33333333333331" width="108" height="29.333333333333314"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ets-Bv-UWK">
                                <rect key="frame" x="215" y="568" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ATT-es-ngz"/>
                                    <constraint firstAttribute="width" constant="150" id="l6e-e8-sfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" smartInsertDeleteType="yes" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-4I-wo5">
                                <rect key="frame" x="10" y="568" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HFi-AH-Vb6"/>
                                    <constraint firstAttribute="width" constant="150" id="hgp-9s-cEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" smartInsertDeleteType="yes" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, what is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-m8-5Ya">
                                <rect key="frame" x="35" y="518.66666666666663" width="305" height="25"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egY-aq-3gb">
                                <rect key="frame" x="137.66666666666666" y="632" width="100" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NHA-gy-aeb"/>
                                    <constraint firstAttribute="width" constant="100" id="kji-ps-V4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6N-ks-iGQ">
                                <rect key="frame" x="67" y="672" width="240" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D74-ZC-pga" firstAttribute="trailing" secondItem="K6N-ks-iGQ" secondAttribute="trailing" constant="68" id="4NH-qZ-2Y5"/>
                            <constraint firstItem="Ets-Bv-UWK" firstAttribute="top" secondItem="EQa-m8-5Ya" secondAttribute="bottom" constant="24.329999999999998" id="95p-tH-sFE"/>
                            <constraint firstItem="Ets-Bv-UWK" firstAttribute="leading" secondItem="HCg-4I-wo5" secondAttribute="trailing" constant="55" id="9JF-6K-PBt"/>
                            <constraint firstItem="9Bs-Rf-l0d" firstAttribute="top" secondItem="D74-ZC-pga" secondAttribute="top" constant="150" id="BCb-QN-N1o"/>
                            <constraint firstItem="K6N-ks-iGQ" firstAttribute="leading" secondItem="D74-ZC-pga" secondAttribute="leading" constant="67" id="Da5-3k-fLL"/>
                            <constraint firstItem="K6N-ks-iGQ" firstAttribute="top" secondItem="egY-aq-3gb" secondAttribute="bottom" constant="10" id="KKU-Dh-Qs8"/>
                            <constraint firstItem="HCg-4I-wo5" firstAttribute="top" secondItem="EQa-m8-5Ya" secondAttribute="bottom" constant="24.329999999999998" id="N1W-O8-cxm"/>
                            <constraint firstItem="Eog-ND-NvX" firstAttribute="leading" secondItem="D74-ZC-pga" secondAttribute="leading" constant="133" id="Pgq-vP-nrO"/>
                            <constraint firstItem="Eog-ND-NvX" firstAttribute="top" secondItem="9Bs-Rf-l0d" secondAttribute="bottom" constant="30" id="Qkv-G0-pBD"/>
                            <constraint firstItem="EQa-m8-5Ya" firstAttribute="top" secondItem="Eog-ND-NvX" secondAttribute="bottom" constant="140" id="Qly-4y-kM1"/>
                            <constraint firstItem="D74-ZC-pga" firstAttribute="trailing" secondItem="Ets-Bv-UWK" secondAttribute="trailing" constant="10" id="ZP9-9y-SbT"/>
                            <constraint firstItem="EQa-m8-5Ya" firstAttribute="leading" secondItem="D74-ZC-pga" secondAttribute="leading" constant="35" id="cGU-TS-yeP"/>
                            <constraint firstItem="Ets-Bv-UWK" firstAttribute="leading" secondItem="HCg-4I-wo5" secondAttribute="trailing" constant="55" id="cs3-pO-iYf"/>
                            <constraint firstItem="EQa-m8-5Ya" firstAttribute="top" secondItem="Eog-ND-NvX" secondAttribute="bottom" constant="140" id="cys-6y-e6c"/>
                            <constraint firstItem="egY-aq-3gb" firstAttribute="centerX" secondItem="Vkd-1i-Fqy" secondAttribute="centerX" id="dxZ-ty-JLS"/>
                            <constraint firstItem="9Bs-Rf-l0d" firstAttribute="leading" secondItem="D74-ZC-pga" secondAttribute="leading" constant="10" id="e12-8y-OEl"/>
                            <constraint firstItem="HCg-4I-wo5" firstAttribute="leading" secondItem="D74-ZC-pga" secondAttribute="leading" constant="10" id="e8f-it-drM"/>
                            <constraint firstItem="Eog-ND-NvX" firstAttribute="top" secondItem="9Bs-Rf-l0d" secondAttribute="bottom" constant="30" id="he3-JT-OuW"/>
                            <constraint firstItem="D74-ZC-pga" firstAttribute="trailing" secondItem="9Bs-Rf-l0d" secondAttribute="trailing" constant="10" id="j2U-uR-GLV"/>
                            <constraint firstItem="D74-ZC-pga" firstAttribute="trailing" secondItem="EQa-m8-5Ya" secondAttribute="trailing" constant="35" id="kOw-XO-KZ5"/>
                            <constraint firstItem="egY-aq-3gb" firstAttribute="top" secondItem="Ets-Bv-UWK" secondAttribute="bottom" constant="30" id="n1Y-kz-lmM"/>
                            <constraint firstItem="D74-ZC-pga" firstAttribute="bottom" secondItem="K6N-ks-iGQ" secondAttribute="bottom" constant="96" id="sMq-8E-Z1S"/>
                            <constraint firstItem="D74-ZC-pga" firstAttribute="trailing" secondItem="Eog-ND-NvX" secondAttribute="trailing" constant="134" id="ubF-Co-aaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D74-ZC-pga"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goal Graph" id="Zkg-Ej-tbM"/>
                    <connections>
                        <outlet property="viewBottomLayoutConstraint" destination="sMq-8E-Z1S" id="G7B-N7-c1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u2-eF-5vJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.39999999999998" y="-259.35960591133005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLz-rr-8fH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4OM-nN-tA3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1f6-fo-eSA">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuE-oI-H85" kind="relationship" relationship="rootViewController" id="qF9-Sg-Gny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzQ-M9-hKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-259.35960591133005"/>
        </scene>
    </scenes>
</document>
